[general]
// 不使用 fakeip 映射，可一定程度防止检测到使用代理
dns_exclusion_list = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, *.qq.com, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *?miwifi.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, time.*.apple.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*
// 以下 ip-cidr 中的路由将不经由 QuantumultX 进行处理
// 10.64.0.0/9 是因为配合 tailscale 防止拦截
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/9, 10.0.0.0/8, 239.255.255.250/32
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
# 腾讯云
server=119.29.29.29
server = 182.254.116.116
# 阿里云
server = 223.5.5.5
server = 223.6.6.6
server = 119.28.28.28

[policy]

[server_remote]

[filter_remote]

[rewrite_remote]
# 网页去广告
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/WebAdBlock.adblock, tag=常用网页去广告
# 知乎去广告
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/Zhihu.adblock, tag=知乎去广告
# 微博去广告
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/Weibo.adblock, tag=微博去广告
# BiliBili去广告
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/BiliBili.adblock, tag=BiliBili去广告
# 高德地图去广告
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/Amap.adblock, tag=高德去广告
# 开屏广告
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/StartUp.adblock, tag=开屏去广告
# Youtube 去广告
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/Youtube.adblock, tag=Youtube 去广告
# TestFlight复写
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/Services/Apple/TestFlight/TestFlightDownload.conf,tag=TestFlight
# RedNote 小红书
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/RedNote.adblock,tag=小红书去广告
# Keep 
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/Keep.adblock,tag=keep 去广告
# 贴吧
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/TieBa.adblock,tag=贴吧去广告
# 菜鸟
https://raw.githubusercontent.com/3dot141/Rules-For-Quantumult-X/main/Rewrite/AdBlock/Cainiao.adblock,tag=菜鸟去广告

[server_local]

[filter_local]

[rewrite_local]

[mitm]
